server { 
  listen       8000;
  index   index.html;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }


  location / {
    root  /app;
    try_files $uri $uri/ /index.html;
  }

  location /healthz/ready {
    access_log off;
    return 200 "ok\n";
  }

  location ^~/api/product/ {
    proxy_http_version 1.1;
    proxy_pass      ${SVC_PRODUCT};
  }

  location ^~/api/passport/ {
    proxy_http_version 1.1;
    proxy_pass      ${SVC_PASSPORT};
  }



  # location ^~/api/shopcart/ {
  #   proxy_http_version 1.1;
  #   proxy_pass      http://shopcart.xyz:6000/;
  # }
  # location ^~/api/review/ {
  #   proxy_http_version 1.1;
  #   proxy_pass      http://review.pdm:4000/;
  # }
  # location ^~/api/order/ {
  #   proxy_http_version 1.1;
  #   proxy_pass      http://order.xyz:7000/;
  # }
}